services:
  - type: web
    name: insightdesk-django
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn insightdesk.wsgi
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: insightdesk.settings
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: insightdesk-db
          property: connectionString

databases:
  - name: insightdesk-db
